<!DOCTYPE html>
<html lang="en">

<head>
    <title>Terms of Use</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'ABCDiatypeSemi-Mono';
            src: url(styles/font/ABCDiatypeSemi-Mono-Regular.otf);
        }

        @media (min-width: 768px) {
            .column {
                text-align: left;
                width: 50vw;
            }
        }

        @media (max-width: 768px) {
            .colums {
                text-align: left;
                width: 100vw;
            }
        }

        body {
            font-family: 'ABCDiatypeSemi-Mono', monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }


        a {
            color: blue;
            text-decoration: underline;
        }

        .title {
            color: grey;
        }
    </style>
</head>

<body>
    <div class="column">
        <p class="title">Terms of Use</p>
        <p class="title">Last Updated: 2024-11-01</p>

        <p>(1) Acceptance of Terms</p>

        <p>By accessing or using Hands Time (hereafter referred to as "the Service"), you agree to comply with and be
            bound by these Terms of Use. If you do not agree to these terms, please do not use the Service.</p>

        <p>(2) Changes to Terms</p>
        <p>Hands Time reserves the right to modify or revise these Terms of Use at any time. We will provide notice of
            any changes by posting the revised terms on the Service or by sending an email to registered users. Your
            continued use of the Service following any changes constitutes acceptance of those changes.</p>

        <p>(3) Accounts</p>
        <p>· You agree to provide accurate, current, and complete information during the registration process and to
            update such information to keep it accurate, current, and complete.</p>
        <p>· You are solely responsible for all activity that occurs under your account.</p>

        <p>(4) Content</p>
        <p>· You retain ownership of any content you submit, post, or display on the Service.</p>
        <p>· By submitting, posting, or displaying content on the Service, you grant Hands Time a non-exclusive,
            worldwide, royalty-free license to use, reproduce, adapt, publish, translate, and distribute such content.
        </p>
        <p>· You agree not to post content that violates any applicable laws or infringes on the rights of others.</p>

        <p>(5) Prohibited Activities</p>
        <p>You agree not to:</p>
        <p>· Use the Service for any illegal purpose or in violation of any local, state, national, or international
            law.</p>
        <p>· Interfere with or disrupt the Service or servers or networks connected to the Service.</p>
        <p>· Attempt to gain unauthorized access to the Service or any user accounts.</p>
        <p>· Engage in any conduct that restricts or inhibits any other user from using or enjoying the Service.</p>

        <p>(6) Privacy</p>
        <p>Your use of the Service is also governed by our Privacy Policy, which can be found
            <a href="https://handstime.app/privacy.html">handstime.app/privacy</a>
        </p>

        <P>(7) Disclaimer of Warranties</P>
        <p>The Service is provided "as is" and "as available" without warranties of any kind, either express or implied.
            Hands Time disclaims all warranties, including, but not limited to, implied warranties of merchantability,
            fitness for a particular purpose, and non-infringement.</p>

        <P>(8) Limitation of Liability</P>
        <p>Hands Time shall not be liable for any indirect, incidental, special, consequential, or punitive damages, or
            any loss of profits or revenues, whether incurred directly or indirectly, or any loss of data, use,
            goodwill, or other intangible losses, resulting from (a) your use or inability to use the Service; (b) any
            unauthorized access to or use of our servers and/or any personal information stored therein; (c) any
            interruption or cessation of transmission to or from the Service; (d) any bugs, viruses, trojan horses, or
            the like that may be transmitted to or through the Service; or (e) any errors or omissions in any content or
            for any loss or damage incurred as a result of the use of any content posted, emailed, transmitted, or
            otherwise made available through the Service.</p>

        <p>(9) Governing Law</p>
        <p>These Terms of Use shall be governed by and construed in accordance with the laws of the United Kingdom,
            without regard to its conflict of law principles.</p>

        <p>(10) Contact Information</p>
        <p>If you have any questions or concerns about these Terms of Use, please contact us at</p>
        <a href="mailto:handstime.app@gmail.com" target="_blank">handstime.app@gmail.com</a>
    </div>
</body>

</html>